NODE_ENV=

DB_URL_DEV=
DB_URL_TEST=
DB_URL_PROD=

AFRICAS_TALKING_API_KEY=

CLOUD_NAME=
CLOUR_API_KEY=
CLOUD_API_SECRET=

SECRET_KEY=
TOKEN_EXPIRES_IN=

ELASTIC_SEARCH_PORT=
ELASTIC_SEARCH_HOST=
RABBITMQ_PORT=
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
REDIS_PORT=
REDIS_HOST=

SENDGRID_USER=
SENDGRID_PASSWORD=